language: objective-c
script:
  - xcodebuild build -project ios/keyframes/keyframes.xcodeproj -scheme Keyframes -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6s" -derivedDataPath build -configuration Release ENABLE_TESTABILITY=YES GCC_GENERATE_DEBUGGING_SYMBOLS=NO RUN_CLANG_STATIC_ANALYZER=NO
